is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Boss_Battle___Hunting_the_Manticore
build_property.ProjectDir = e:\Repos\CS-Players-Guide-Projects\Part 1 - The Basics\Boss Battle - Hunting the Manticore\
